# frontend/.env.staging - Staging environment
NODE_ENV=staging
REACT_APP_API_URL=https://staging-api.passengerrights.com/v1
REACT_APP_SENTRY_ENVIRONMENT=staging
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-2